<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs.weixin2d</groupId>
        <artifactId>weixin2d</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <name>weixin2d-service</name>
    <description>weixin2d-service pom file</description>

    <artifactId>weixin2d-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wjs.weixin2d</groupId>
            <artifactId>weixin2d-rpt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>