# weixin2d

./: .gitignore  README.md  pom.xml
doc/: weixin2d.mdj
weixin2d-api/: pom.xml
weixin2d-api/src/main/java/com/wjs/weixin2d/api/dto/: ActivityDTO.java  ChannelDTO.java  DictDTO.java  LuckDTO.java  MessageDTO.java  PlayerDTO.java  ProviderDTO.java  QrCodeDTO.java
weixin2d-common/: pom.xml
weixin2d-common/src/main/java/com/wjs/weixin2d/common/constants/: JsapiTicketConstant.java  Oauth2Constant.java  QrCodeConstant.java  TokenConstant.java
weixin2d-common/src/main/java/com/wjs/weixin2d/common/help/: UrlHelp.java
weixin2d-common/src/main/java/com/wjs/weixin2d/common/util/: MessageUtil.java  SignUtil.java
weixin2d-domain/: pom.xml
weixin2d-domain/src/main/java/com/wjs/weixin2d/domain/activity/: Activity.java  ActivityRpt.java  CoinRainActivity.java
weixin2d-domain/src/main/java/com/wjs/weixin2d/domain/channel/: Channel.java  ChannelRpt.java
weixin2d-domain/src/main/java/com/wjs/weixin2d/domain/channel/strategy/: ChannelStrategy.java  ChannelStrategy4Everlast.java  ChannelStrategyRpt.java
weixin2d-domain/src/main/java/com/wjs/weixin2d/domain/config/message/: MessageConfig.java  MessageConfigRpt.java
weixin2d-domain/src/main/java/com/wjs/weixin2d/domain/config/oauth2/: Oauth2Config.java  Oauth2ConfigRpt.java
weixin2d-domain/src/main/java/com/wjs/weixin2d/domain/config/player/: PlayerConfig.java
weixin2d-domain/src/main/java/com/wjs/weixin2d/domain/dict/: Dict.java
weixin2d-domain/src/main/java/com/wjs/weixin2d/domain/luck/: Luck.java  LuckRpt.java
weixin2d-domain/src/main/java/com/wjs/weixin2d/domain/message/: Message.java  Message4QrCode.java  MessageRpt.java
weixin2d-domain/src/main/java/com/wjs/weixin2d/domain/oauth2/: Oauth2.java  Oauth2Rpt.java
weixin2d-domain/src/main/java/com/wjs/weixin2d/domain/player/: Player.java  PlayerRpt.java
weixin2d-domain/src/main/java/com/wjs/weixin2d/domain/provider/: Provider.java  ProviderRpt.java
weixin2d-domain/src/main/java/com/wjs/weixin2d/domain/qrcode/: QrCode.java  QrCode4Everlast.java  QrCodeRpt.java
weixin2d-domain/src/test/java/: Test.java
weixin2d-rpt/: pom.xml
weixin2d-rpt/src/main/java/com/wjs/weixin2d/rpt/activity/: ActivityRptImpl.java
weixin2d-rpt/src/main/java/com/wjs/weixin2d/rpt/channel/: ChannelQueryBuilder.java  ChannelRptImpl.java
weixin2d-rpt/src/main/java/com/wjs/weixin2d/rpt/channel/strategy/: ChannelStrategyRptImpl.java
weixin2d-rpt/src/main/java/com/wjs/weixin2d/rpt/config/message/: MessageConfigRptImpl.java
weixin2d-rpt/src/main/java/com/wjs/weixin2d/rpt/config/oauth2/: Oauth2ConfigRptImpl.java
weixin2d-rpt/src/main/java/com/wjs/weixin2d/rpt/luck/: LuckRptImpl.java
weixin2d-rpt/src/main/java/com/wjs/weixin2d/rpt/message/: MessageRptImpl.java
weixin2d-rpt/src/main/java/com/wjs/weixin2d/rpt/oauth2/: Oauth2RptImpl.java
weixin2d-rpt/src/main/java/com/wjs/weixin2d/rpt/player/: PlayerQueryBuilder.java  PlayerRptImpl.java
weixin2d-rpt/src/main/java/com/wjs/weixin2d/rpt/provider/: ProviderRptImpl.java
weixin2d-rpt/src/main/java/com/wjs/weixin2d/rpt/qrCode/: QrCodeRptImpl.java
weixin2d-rpt/src/main/resources/hbm/: Activity.hbm.xml  Channel.hbm.xml  Luck.hbm.xml  Message.hbm.xml  MessageConfig.hbm.xml  Oauth2.hbm.xml  Oauth2Config.hbm.xml  Player.hbm.xml  Provider.hbm.xml  QrCode.hbm.xml
weixin2d-rpt/src/main/resources/usertype/: usertype.hbm.xml
weixin2d-service/: pom.xml
weixin2d-service/src/main/java/com/wjs/weixin2d/service/channel/: ChannelService.java  ChannelServiceImpl.java
weixin2d-service/src/main/java/com/wjs/weixin2d/service/jssdk/: JsSdkService.java  JsSdkServiceImpl.java
weixin2d-service/src/main/java/com/wjs/weixin2d/service/luck/: LuckService.java  LuckServiceImpl.java
weixin2d-service/src/main/java/com/wjs/weixin2d/service/message/: MessageService.java  MessageServiceImpl.java
weixin2d-service/src/main/java/com/wjs/weixin2d/service/oauth2/: Oauth2Service.java  Oauth2ServiceImpl.java
weixin2d-service/src/main/java/com/wjs/weixin2d/service/player/: PlayerService.java  PlayerServiceImpl.java
weixin2d-service/src/main/resources/: applicationContext.xml
weixin2d-service/src/test/java/com/wjs/weixin2d/service/test/: LuckServiceImplTest.java  MessageServiceImplTest.java  Oauth2ServiceImplTest.java  PlayerServiceImplTest.java  QrCodeServiceImplTest.java
weixin2d-war-outrpc/: pom.xml
weixin2d-war-outrpc/src/main/java/com/wjs/weixin2d/outrpc/controller/: ActivityController.java  JsSdkController.java  MessageController.java  Oauth2Controller.java  PlayerController.java  QrCodeController.java
weixin2d-war-outrpc/src/main/resources/: spring-servlet.xml
weixin2d-war-outrpc/src/main/webapp/WEB-INF/: web.xml
