<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs.root</groupId>
        <artifactId>root</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <name>weixin2d</name>
    <description>weixin2d module file</description>

    <groupId>com.wjs.weixin2d</groupId>
    <artifactId>weixin2d</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>weixin2d-api</module>
        <module>weixin2d-common</module>
        <module>weixin2d-domain</module>
        <module>weixin2d-rpt</module>
        <module>weixin2d-service</module>
        <module>weixin2d-war-outrpc</module>
    </modules>

    <!--<repositories>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>-->

    <properties>
        <version.common>1.1.0-SNAPSHOT</version.common>
        <version.mb>1.1.0-SNAPSHOT</version.mb>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wjs.common</groupId>
                <artifactId>common-base</artifactId>
                <version>${version.common}</version>
            </dependency>
            <dependency>
                <groupId>com.wjs.common</groupId>
                <artifactId>common-orm</artifactId>
                <version>${version.common}</version>
            </dependency>
            <dependency>
                <groupId>com.wjs.mb</groupId>
                <artifactId>mb-api</artifactId>
                <version>${version.mb}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<scm>
        <connection>
            scm:svn:http://192.168.228.232:88/svn/wjs/trunk/weixin2d
        </connection>
        <developerConnection>
            scm:svn:http://192.168.228.232:88/svn/wjs/trunk/weixin2d
        </developerConnection>
    </scm>-->
    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagBase>http://192.168.228.232:88/svn/wjs/tags/weixin2d</tagBase>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>