<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs.weixin2d</groupId>
        <artifactId>weixin2d</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <name>weixin2d-domain</name>
    <description>weixin2d-domain pom file</description>

    <artifactId>weixin2d-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wjs.weixin2d</groupId>
            <artifactId>weixin2d-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.stuxuhai</groupId>
            <artifactId>jpinyin</artifactId>
            <version>1.1.8</version>
        </dependency>

    </dependencies>

</project>