<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs.weixin2d</groupId>
        <artifactId>weixin2d</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <name>weixin2d-war-outrpc</name>
    <description>weixin2d-war-outrpc pom file</description>

    <artifactId>weixin2d-war-outrpc</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.wjs.weixin2d</groupId>
            <artifactId>weixin2d-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>weixin2d-outrpc</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8085</port>
                    <path>/weixin2d-outrpc</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>weixin2d</finalName>
                    <server>tomcat7</server>
                    <contextReloadable>true</contextReloadable>
                    <contextFile>src/test/resources/context.xml</contextFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
